{
  "SmtpSettings": {
    "SmtpServer": "tu.servidor.smtp",
    "Port": 587,
    "UserName": "tu_usuario",
    "Password": "tu_contraseña",
    "EnableSsl": true
  },
  "EmailSettings": {
    "FromAddress": "tu_correo@dominio.com",
    "ToAddresses": [
      "destinatario1@dominio.com",
      "destinatario2@dominio.com"
    ],
    "Subject": "Asunto del correo",
    "Body": "Cuerpo del correo"
  },
  "FilePathSettings": {
    "DirectoryPath": "C:\\Users\\Usuario\\Desktop\\DirectorioEjemplo\\"
  }
}
